(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 54)
    (zones 0)
    (modules 23)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1 0.25)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(Cbp1-Pad1)")
  (net 3 +BATT)
  (net 4 "Net-(Ccomp1-Pad2)")
  (net 5 "Net-(Ccomp1-Pad1)")
  (net 6 "Net-(Ccomp2-Pad2)")
  (net 7 "Net-(Ciflt1-Pad1)")
  (net 8 "Net-(Cout1-Pad1)")
  (net 9 "Net-(Crc1-Pad1)")
  (net 10 "Net-(Css1-Pad1)")
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(M1-Pad3)")
  (net 13 "Net-(Rg1-Pad1)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(M1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(Cbp1-Pad1)")
    (add_net "Net-(Ccomp1-Pad1)")
    (add_net "Net-(Ccomp1-Pad2)")
    (add_net "Net-(Ccomp2-Pad2)")
    (add_net "Net-(Ciflt1-Pad1)")
    (add_net "Net-(Cout1-Pad1)")
    (add_net "Net-(Crc1-Pad1)")
    (add_net "Net-(Css1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(Rg1-Pad1)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Boost_Comm:7inch_SON_2x2_mm (layer F.Cu) (tedit 5FB216E7) (tstamp 5E648512)
    (at 164.6428 107.01528 180)
    (path /5E5F36EA)
    (attr smd)
    (fp_text reference M1 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CSD17571Q2 (at 0.45 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.05))
    (fp_poly (pts (xy 0.85 0.3) (xy 0.45 0.3) (xy 0.45 -0.55) (xy 0.85 -0.55)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 0.2 0.55) (xy -0.85 0.55) (xy -0.85 -0.55) (xy 0.2 -0.55)) (layer F.Cu) (width 0))
    (pad 3 smd rect (at 0.65 1.2 180) (size 0.4 0.455) (drill (offset 0 -0.225)) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(M1-Pad3)"))
    (pad 1 smd rect (at -0.85 1.2 180) (size 0.4 0.455) (drill (offset 0.2 -0.2225)) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.2 1.2 180) (size 0.4 0.455) (drill (offset -0.2 -0.2225)) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.65 -0.75 180) (size 0.4 0.455) (drill (offset 0 -0.225)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(M1-Pad4)"))
    (pad 5 smd rect (at 0.2 -0.75 180) (size 0.4 0.455) (drill (offset -0.2 -0.2225)) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.85 -0.75 180) (size 0.4 0.455) (drill (offset 0.2 -0.2225)) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E648420)
    (at 158.9 103.1 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E5754E0)
    (attr smd)
    (fp_text reference Cbp1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.0 uF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(Cbp1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0612_1632Metric_Pad1.18x3.40mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E648583)
    (at 164.3295 111.044)
    (descr "Resistor SMD 0612 (1632 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E55CD34)
    (attr smd)
    (fp_text reference Rsense1 (at 2.2105 1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "18.0 mOhm" (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 1.95) (end -1.68 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -1.95) (end 1.68 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -1.95) (end 1.68 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 1.95) (end -1.68 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.182983 1.71) (end 0.182983 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.182983 -1.71) (end 0.182983 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8375 0) (size 1.175 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 15 "Net-(M1-Pad4)"))
    (pad 1 smd roundrect (at -0.8375 0) (size 1.175 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0612_1632Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E648572)
    (at 153.1 101.5 180)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E55C861)
    (attr smd)
    (fp_text reference Rrc1 (at -0.635 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "681.0 kOhm" (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Crc1-Pad1)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 +BATT))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Boost_Comm:TSSOP-10_3x3mm_P0.5mm_ThermalPad (layer F.Cu) (tedit 5E88DE31) (tstamp 5E6485A8)
    (at 157.48 106.68)
    (descr "TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)")
    (tags "SSOP 0.5")
    (path /5E608753)
    (attr smd)
    (fp_text reference U1 (at -1.905 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS40210DGQ (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.45) (end -2.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0.18796 -1.3716) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.15 -1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Crc1-Pad1)"))
    (pad 2 smd rect (at -2.15 -0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Css1-Pad1)"))
    (pad 3 smd rect (at -2.15 0) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.15 0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Ccomp1-Pad1)"))
    (pad 5 smd rect (at -2.15 1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Ccomp2-Pad2)"))
    (pad 6 smd rect (at 2.15 1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 2.15 0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Ciflt1-Pad1)"))
    (pad 8 smd rect (at 2.15 0) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Rg1-Pad1)"))
    (pad 9 smd rect (at 2.15 -0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Cbp1-Pad1)"))
    (pad 10 smd rect (at 2.15 -1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad ~ smd rect (at 0 0) (size 1.57 1.88) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad ~ thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad ~ thru_hole circle (at -0.5 0.5) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad ~ thru_hole circle (at -0.5 -0.5) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad ~ thru_hole circle (at 0.5 -0.5) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad ~ thru_hole circle (at 0.5 0.5) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E648561)
    (at 162.052 108)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E55D086)
    (attr smd)
    (fp_text reference Riflt1 (at 2.032 0.508) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "1000.0 Ohm" (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(M1-Pad4)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Ciflt1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E648552)
    (at 162.052 106.88)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E55D43D)
    (attr smd)
    (fp_text reference Rg1 (at 0 -1.016) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "44.2 Ohm" (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(M1-Pad3)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(Rg1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E6484D1)
    (at 154 105.6 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E574B79)
    (attr smd)
    (fp_text reference Css1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "68.0 nF" (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Css1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E6484B1)
    (at 159.1 112.7 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E5F7CBA)
    (attr smd)
    (fp_text reference Coutx1 (at -3.305 1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.2 uF" (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(Cout1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Boost_Comm:CAP_EEE-FT1H470AP (layer F.Cu) (tedit 5E61E461) (tstamp 5E64847E)
    (at 160.1 97.1)
    (path /5E578B56)
    (fp_text reference Cin1 (at -5.715 1.905 90) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value "33.0 uF" (at 10.113 5.111) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start 4.35 -3.65) (end -4.35 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 3.65) (end 4.35 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 3.65) (end 4.35 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -3.65) (end -4.35 3.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 5 0) (end 5.1 0) (layer F.Fab) (width 0.2))
    (fp_circle (center 5 0) (end 5.1 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.4 1.5) (end -3.4 1.12) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 3.4) (end 3.4 1.12) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 3.4) (end 3.4 3.4) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4 1.5) (end -1.5 3.4) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -3.4) (end -3.4 -1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4 -3.4) (end -1.5 -3.4) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4 3.4) (end 3.4 -3.4) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4 -1.5) (end -3.4 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -3.4) (end -3.4 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 -1.12) (end 3.4 -3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 3.4) (end 3.4 3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4 1.5) (end -1.5 3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4 -1.5) (end -3.4 -1.12) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 2.5 0) (size 3.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.5 0) (size 3.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E648464)
    (at 161.4 110.4 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E5761B1)
    (attr smd)
    (fp_text reference Ciflt1 (at -2.54 1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "330.0 pF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Ciflt1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E648523)
    (at 150.9 109.7 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E55D917)
    (attr smd)
    (fp_text reference Rcomp1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "36.5 kOhm" (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Ccomp2-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Ccomp1-Pad2)"))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E648453)
    (at 152.4 111.5845 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E576755)
    (attr smd)
    (fp_text reference Ccomp2 (at 2.7155 1.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "300.0 pF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Ccomp2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Ccomp1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E648442)
    (at 152.4 107.7745 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E5741D0)
    (attr smd)
    (fp_text reference Ccomp1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "8.2 nF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Ccomp1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Ccomp1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 587F7769) (tstamp 5E6484EA)
    (at 170.1 110.9 90)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5E577E4E)
    (attr smd)
    (fp_text reference D1 (at -0.13 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS24FL (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.4 0 90) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.4 0 90) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Cout1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E648431)
    (at 161.2 103.1 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E575001)
    (attr smd)
    (fp_text reference Cbyp1 (at 0.127 1.524 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470.0 nf" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Wuerth_HCI-1365 (layer F.Cu) (tedit 5990349D) (tstamp 5E6484FF)
    (at 179.5 104.3 90)
    (descr "Inductor, Wuerth Elektronik, Wuerth_HCI-1365, 12.8mmx12.8mm")
    (tags "inductor Wuerth hci smd")
    (path /5E57D2C5)
    (attr smd)
    (fp_text reference L1 (at -8.9205 0.205 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "33.0 uH" (at 0 7.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -6.5) (end 6.5 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 -6.5) (end 6.5 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 -2.9) (end -6.5 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 6.5) (end 6.5 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 6.5) (end 6.5 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 2.9) (end -6.5 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -6.7) (end -7.8 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.8 6.7) (end 7.8 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.8 6.7) (end 7.8 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.8 -6.7) (end -7.8 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -6.4) (end -6.4 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.4 6.4) (end 6.4 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 6.4) (end 6.4 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 -6.4) (end -6.4 6.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 5.25 0 90) (size 4.5 5) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 1 smd rect (at -5.25 0 90) (size 4.5 5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Wuerth_HCI-1365.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E648532)
    (at 155.8 109.1)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E55DD1F)
    (attr smd)
    (fp_text reference Rfb1 (at 0.635 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.4 k Ohm" (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Ccomp2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E6484C2)
    (at 154.2 103.1)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E575932)
    (attr smd)
    (fp_text reference Crc1 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100.0 pF" (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(Crc1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Boost_Comm:CAP_EEHZA1V151P (layer F.Cu) (tedit 5E61E4C0) (tstamp 5E6484A0)
    (at 166.8 118.1 180)
    (path /5E57901E)
    (fp_text reference Cout1 (at -9.9205 -0.0735) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value "150 uF" (at 7.946 5.889) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_circle (center -6.12 0) (end -6.02 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.4 -1.31) (end -5.56 -1.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -4.4) (end -4.4 -1.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -4.4) (end -4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.31) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.56 -1.31) (end 4.4 -1.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.56 1.31) (end 5.56 -1.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.31) (end 5.56 1.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 4.4) (end 4.4 1.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.31) (end -4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.56 1.31) (end -4.4 1.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.56 -1.31) (end -5.56 1.31) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -6.12 0) (end -6.02 0) (layer F.Fab) (width 0.2))
    (fp_line (start -4.15 1.38) (end -4.15 2.55) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.15 -2.55) (end -4.15 -1.38) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55 -4.15) (end -4.15 -2.55) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.15 2.55) (end -2.55 4.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55 4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.15 4.15) (end 4.15 1.38) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.15 -1.38) (end 4.15 -4.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.15 -4.15) (end -2.55 -4.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55 -4.15) (end -4.15 -2.55) (layer F.Fab) (width 0.127))
    (fp_line (start 4.15 -4.15) (end -2.55 -4.15) (layer F.Fab) (width 0.127))
    (fp_line (start 4.15 4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.127))
    (fp_line (start -2.55 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.127))
    (fp_line (start -4.15 2.55) (end -2.55 4.15) (layer F.Fab) (width 0.127))
    (fp_line (start -4.15 -2.55) (end -4.15 2.55) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 3.425 0 180) (size 3.77 2.12) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.425 0 180) (size 3.77 2.12) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Cout1-Pad1)"))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E648543)
    (at 155.7 112.4)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E55E241)
    (attr smd)
    (fp_text reference Rfb2 (at 0.24 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47.0 kOhm" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Cout1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Ccomp2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EFE6E49)
    (at 172.974 91.694 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5EF4F93F)
    (fp_text reference In_bus1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EFE6E5E)
    (at 158.3055 128.27)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5EF51525)
    (fp_text reference Out_Bus1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(Cout1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 162.54984 107.99572) (end 163.99764 107.99572) (layer F.SilkS) (width 0.12))
  (gr_arc (start 184.2135 131.699) (end 184.2135 134.874) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EFE8213))
  (gr_arc (start 149.987 131.699) (end 146.812 131.699) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EFE8213))
  (gr_arc (start 149.987 86.36) (end 149.987 83.185) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EFE8213))
  (gr_arc (start 184.15 86.36) (end 187.325 86.36) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.987 83.185) (end 184.15 83.185) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.812 131.699) (end 146.812 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.2135 134.874) (end 149.987 134.874) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.325 86.36) (end 187.3885 131.699) (layer Edge.Cuts) (width 0.05))

  (segment (start 159.63 107.68) (end 158.08 107.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.63 107.68) (end 159.63 108.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.580001 106.229999) (end 159.58001 106.22999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.9 104.0375) (end 158.754999 104.182501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.879999 106.229999) (end 159.580001 106.229999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.754999 106.104999) (end 158.879999 106.229999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.754999 104.182501) (end 158.754999 106.104999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.63 105.305) (end 159.652 105.283) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.63 105.305) (end 159.63 105.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.013 106.837) (end 152.4 106.837) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.9 109.15) (end 150.9 109.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 106.837) (end 151.7 106.837) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.932 107.18) (end 152.4 108.712) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.33 107.18) (end 153.932 107.18) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.972 112.522) (end 152.4 112.522) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.33 108.055) (end 155.321 108.064) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.33 108.055) (end 155.33 107.68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.747 107.18) (end 161.567 108) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.63 107.18) (end 160.747 107.18) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.567 109.2955) (end 161.4 109.4625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.567 108) (end 161.567 109.2955) (width 0.25) (layer F.Cu) (net 7))
  (via (at 166.878 116.7765) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 160.528 115.6335) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 161.671 116.7765) (end 160.528 115.6335) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 166.878 116.7765) (end 161.671 116.7765) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.225 114.1) (end 159.1 114.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.8 114.1) (end 158.225 114.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 170.1 117.975) (end 170.225 118.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.1 127.4755) (end 158.3055 128.27) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.2015 118.1) (end 170.225 118.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.878 116.7765) (end 168.2015 118.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.528 115.067815) (end 160.528 115.6335) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.528 114.653) (end 160.528 115.067815) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.975 114.1) (end 160.528 114.653) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.1 114.1) (end 159.975 114.1) (width 0.25) (layer F.Cu) (net 8))
  (via (at 151.3205 103.0605) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 155.321 105.0925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.78 103.08) (end 152.8 103.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.78 101.5) (end 152.78 103.08) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.321 105.671) (end 155.33 105.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.321 105.0925) (end 155.321 105.671) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.8395 103.0605) (end 152.8 103.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.3525 105.0925) (end 155.321 105.0925) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.3205 103.0605) (end 153.3525 105.0925) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152.7605 103.0605) (end 152.8 103.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.3205 103.0605) (end 152.7605 103.0605) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.095 106.18) (end 154 106.085) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.33 106.18) (end 154.095 106.18) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 179.45 109.5) (end 179.5 109.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.367 106.68) (end 159.63 106.68) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.567 106.88) (end 161.367 106.68) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.402 110.809) (end 165.167 111.044) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.75808 108) (end 163.9928 107.76528) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 162.537 108) (end 163.75808 108) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FB4F559) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.5 103.2) (xy 157.8 103.2) (xy 157.8 105) (xy 158.6 105) (xy 158.6 108.7)
        (xy 156.3 108.7) (xy 156.2845 104.521) (xy 154.4845 104.521) (xy 154.5 105.5) (xy 153.606 105.48675)
        (xy 153.60675 102.2985) (xy 154.62225 102.2985) (xy 154.622 101.46825) (xy 164.5 101.4)
      )
    )
    (filled_polygon
      (pts
        (xy 164.373 103.073) (xy 162.161344 103.073) (xy 162.146164 103.060542) (xy 161.993709 102.979053) (xy 161.828285 102.928872)
        (xy 161.65625 102.911928) (xy 160.74375 102.911928) (xy 160.571715 102.928872) (xy 160.406291 102.979053) (xy 160.253836 103.060542)
        (xy 160.238656 103.073) (xy 159.861344 103.073) (xy 159.846164 103.060542) (xy 159.693709 102.979053) (xy 159.528285 102.928872)
        (xy 159.35625 102.911928) (xy 158.44375 102.911928) (xy 158.271715 102.928872) (xy 158.106291 102.979053) (xy 157.953836 103.060542)
        (xy 157.938656 103.073) (xy 157.8 103.073) (xy 157.775224 103.07544) (xy 157.751399 103.082667) (xy 157.729443 103.094403)
        (xy 157.710197 103.110197) (xy 157.694403 103.129443) (xy 157.682667 103.151399) (xy 157.67544 103.175224) (xy 157.673 103.2)
        (xy 157.673 103.374072) (xy 157.629053 103.456291) (xy 157.578872 103.621715) (xy 157.561928 103.79375) (xy 157.561928 104.28125)
        (xy 157.578872 104.453285) (xy 157.629053 104.618709) (xy 157.673 104.700928) (xy 157.673 105) (xy 157.67544 105.024776)
        (xy 157.682667 105.048601) (xy 157.694403 105.070557) (xy 157.710197 105.089803) (xy 157.729443 105.105597) (xy 157.751399 105.117333)
        (xy 157.775224 105.12456) (xy 157.8 105.127) (xy 157.994999 105.127) (xy 157.995 106.067667) (xy 157.991323 106.104999)
        (xy 157.995 106.142332) (xy 158.005997 106.253985) (xy 158.011177 106.27106) (xy 158.049453 106.397245) (xy 158.120025 106.529275)
        (xy 158.1912 106.616001) (xy 158.214999 106.645) (xy 158.243997 106.668798) (xy 158.316195 106.740996) (xy 158.339998 106.77)
        (xy 158.447141 106.85793) (xy 158.454188 106.929482) (xy 158.454345 106.93) (xy 158.454188 106.930518) (xy 158.441928 107.055)
        (xy 158.441928 107.305) (xy 158.454188 107.429482) (xy 158.473 107.491497) (xy 158.473 108.573) (xy 156.42653 108.573)
        (xy 156.424897 108.132629) (xy 156.469502 108.04918) (xy 156.505812 107.929482) (xy 156.518072 107.805) (xy 156.518072 107.555)
        (xy 156.505812 107.430518) (xy 156.505655 107.43) (xy 156.505812 107.429482) (xy 156.518072 107.305) (xy 156.518072 107.055)
        (xy 156.505812 106.930518) (xy 156.505655 106.93) (xy 156.505812 106.929482) (xy 156.518072 106.805) (xy 156.518072 106.555)
        (xy 156.505812 106.430518) (xy 156.505655 106.43) (xy 156.505812 106.429482) (xy 156.518072 106.305) (xy 156.518072 106.055)
        (xy 156.505812 105.930518) (xy 156.505655 105.93) (xy 156.505812 105.929482) (xy 156.518072 105.805) (xy 156.518072 105.555)
        (xy 156.505812 105.430518) (xy 156.469502 105.31082) (xy 156.414045 105.20707) (xy 156.411499 104.520529) (xy 156.408967 104.495762)
        (xy 156.401652 104.471964) (xy 156.389834 104.450051) (xy 156.373969 104.430865) (xy 156.354665 104.415142) (xy 156.332665 104.403488)
        (xy 156.308814 104.396349) (xy 156.2845 104.394) (xy 156.086211 104.394) (xy 155.980774 104.288563) (xy 155.811256 104.175295)
        (xy 155.622898 104.097274) (xy 155.422939 104.0575) (xy 155.219061 104.0575) (xy 155.019102 104.097274) (xy 154.830744 104.175295)
        (xy 154.661226 104.288563) (xy 154.555789 104.394) (xy 154.4845 104.394) (xy 154.459724 104.39644) (xy 154.435899 104.403667)
        (xy 154.413943 104.415403) (xy 154.394697 104.431197) (xy 154.378903 104.450443) (xy 154.367167 104.472399) (xy 154.35994 104.496224)
        (xy 154.357516 104.52301) (xy 154.360428 104.70694) (xy 154.325774 104.790602) (xy 154.286 104.990561) (xy 154.286 105.155985)
        (xy 154.280592 105.162575) (xy 154.1725 105.151928) (xy 153.8275 105.151928) (xy 153.733076 105.161228) (xy 153.733253 104.41017)
        (xy 153.802962 104.352962) (xy 153.913405 104.218386) (xy 153.995472 104.06485) (xy 154.046008 103.898254) (xy 154.063072 103.725)
        (xy 154.063072 102.475) (xy 154.058197 102.4255) (xy 154.62225 102.4255) (xy 154.647026 102.42306) (xy 154.670851 102.415833)
        (xy 154.692807 102.404097) (xy 154.712053 102.388303) (xy 154.727847 102.369057) (xy 154.739583 102.347101) (xy 154.74681 102.323276)
        (xy 154.74925 102.298462) (xy 154.749038 101.594375) (xy 164.373 101.527881)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FB4F556) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.4 110.3) (xy 164.2 110.3) (xy 164.2 116.8) (xy 165.4 116.8) (xy 165.4 119.2)
        (xy 161.4 119.2) (xy 161.4 113.1) (xy 157.9 113.1) (xy 157.9 111.4) (xy 156 111.4)
        (xy 156 108.5) (xy 160.4 108.5)
      )
    )
    (filled_polygon
      (pts
        (xy 160.273 108.652731) (xy 160.210542 108.728836) (xy 160.129053 108.881291) (xy 160.078872 109.046715) (xy 160.061928 109.21875)
        (xy 160.061928 109.70625) (xy 160.078872 109.878285) (xy 160.129053 110.043709) (xy 160.210542 110.196164) (xy 160.273 110.272269)
        (xy 160.273 110.3) (xy 160.27544 110.324776) (xy 160.282667 110.348601) (xy 160.294403 110.370557) (xy 160.310197 110.389803)
        (xy 160.329443 110.405597) (xy 160.351399 110.417333) (xy 160.375224 110.42456) (xy 160.4 110.427) (xy 160.438656 110.427)
        (xy 160.453836 110.439458) (xy 160.606291 110.520947) (xy 160.771715 110.571128) (xy 160.94375 110.588072) (xy 161.85625 110.588072)
        (xy 162.028285 110.571128) (xy 162.193709 110.520947) (xy 162.346164 110.439458) (xy 162.361344 110.427) (xy 163.941428 110.427)
        (xy 163.941428 112.494) (xy 163.958492 112.667254) (xy 164.009028 112.83385) (xy 164.073 112.953533) (xy 164.073 116.8)
        (xy 164.07544 116.824776) (xy 164.082667 116.848601) (xy 164.094403 116.870557) (xy 164.110197 116.889803) (xy 164.129443 116.905597)
        (xy 164.151399 116.917333) (xy 164.175224 116.92456) (xy 164.2 116.927) (xy 165.273 116.927) (xy 165.273 119.073)
        (xy 161.527 119.073) (xy 161.527 115.916425) (xy 161.563 115.735439) (xy 161.563 115.531561) (xy 161.527 115.350575)
        (xy 161.527 113.1) (xy 161.52456 113.075224) (xy 161.517333 113.051399) (xy 161.505597 113.029443) (xy 161.489803 113.010197)
        (xy 161.470557 112.994403) (xy 161.448601 112.982667) (xy 161.424776 112.97544) (xy 161.4 112.973) (xy 160.192952 112.973)
        (xy 160.06485 112.904528) (xy 159.898254 112.853992) (xy 159.725 112.836928) (xy 158.475 112.836928) (xy 158.301746 112.853992)
        (xy 158.13515 112.904528) (xy 158.027 112.962336) (xy 158.027 111.4) (xy 158.02456 111.375224) (xy 158.017333 111.351399)
        (xy 158.005597 111.329443) (xy 157.989803 111.310197) (xy 157.970557 111.294403) (xy 157.948601 111.282667) (xy 157.924776 111.27544)
        (xy 157.9 111.273) (xy 156.127 111.273) (xy 156.127 109.68776) (xy 156.188274 109.573125) (xy 156.232977 109.425757)
        (xy 156.248072 109.2725) (xy 156.248072 108.9275) (xy 156.232977 108.774243) (xy 156.188312 108.627) (xy 160.273 108.627)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FB4F553) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.5 101.5) (xy 160.6 101.5) (xy 160.6 96) (xy 164.5 96)
      )
    )
    (filled_polygon
      (pts
        (xy 164.373 101.373) (xy 160.727 101.373) (xy 160.727 96.127) (xy 164.373 96.127)
      )
    )
  )
  (zone (net 6) (net_name "Net-(Ccomp2-Pad2)") (layer F.Cu) (tstamp 5FB4F550) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.9 108.5) (xy 155.6 108.5) (xy 155.6 113.3) (xy 150.5 113.3) (xy 150.5 109.8)
        (xy 151.2 109.8) (xy 151.2 112) (xy 154.1 112) (xy 154.1 107.5) (xy 155.9 107.5)
      )
    )
    (filled_polygon
      (pts
        (xy 154.78 107.943072) (xy 155.773 107.943072) (xy 155.773 108.235868) (xy 155.70106 108.274321) (xy 155.582017 108.372017)
        (xy 155.579558 108.375013) (xy 155.575224 108.37544) (xy 155.551399 108.382667) (xy 155.529443 108.394403) (xy 155.510197 108.410197)
        (xy 155.494403 108.429443) (xy 155.482667 108.451399) (xy 155.47544 108.475224) (xy 155.473 108.5) (xy 155.473 108.51224)
        (xy 155.411726 108.626875) (xy 155.367023 108.774243) (xy 155.351928 108.9275) (xy 155.351928 109.2725) (xy 155.367023 109.425757)
        (xy 155.411726 109.573125) (xy 155.473 109.68776) (xy 155.473 111.845818) (xy 155.428752 111.991684) (xy 155.411928 112.1625)
        (xy 155.411928 112.6375) (xy 155.428752 112.808316) (xy 155.473 112.954182) (xy 155.473 113.173) (xy 150.627 113.173)
        (xy 150.627 110.22509) (xy 150.656009 110.23389) (xy 150.8 110.248072) (xy 151 110.248072) (xy 151.073 110.240882)
        (xy 151.073 110.290834) (xy 151.061928 110.40325) (xy 151.061928 110.89075) (xy 151.073 111.003166) (xy 151.073 112)
        (xy 151.07544 112.024776) (xy 151.082667 112.048601) (xy 151.094403 112.070557) (xy 151.110197 112.089803) (xy 151.129443 112.105597)
        (xy 151.151399 112.117333) (xy 151.175224 112.12456) (xy 151.2 112.127) (xy 154.1 112.127) (xy 154.124776 112.12456)
        (xy 154.148601 112.117333) (xy 154.170557 112.105597) (xy 154.189803 112.089803) (xy 154.205597 112.070557) (xy 154.217333 112.048601)
        (xy 154.22456 112.024776) (xy 154.227 112) (xy 154.227 107.959802) (xy 154.246802 107.94) (xy 154.748808 107.94)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FB4F54D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.4 108.7) (xy 158.3 108.7) (xy 158.3 107.5) (xy 160.4 107.5)
      )
    )
    (filled_polygon
      (pts
        (xy 158.549463 107.659494) (xy 158.628815 107.756185) (xy 158.725506 107.835537) (xy 158.83582 107.894502) (xy 158.955518 107.930812)
        (xy 159.08 107.943072) (xy 160.18 107.943072) (xy 160.211192 107.94) (xy 160.273 107.94) (xy 160.273 108.573)
        (xy 158.427 108.573) (xy 158.427 107.627) (xy 158.532094 107.627)
      )
    )
  )
  (zone (net 3) (net_name +BATT) (layer F.Cu) (tstamp 5FB4F54A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.4485 101.092) (xy 154.305 101.0285) (xy 154.305 101.727) (xy 153.2255 101.727) (xy 153.2255 96.3295)
        (xy 159.4485 96.393)
      )
    )
    (filled_polygon
      (pts
        (xy 159.3215 96.51871) (xy 159.3215 100.963423) (xy 154.306568 100.90151) (xy 154.281763 100.903644) (xy 154.257851 100.910576)
        (xy 154.235752 100.92204) (xy 154.216313 100.937596) (xy 154.200282 100.956644) (xy 154.188276 100.978454) (xy 154.180756 101.002188)
        (xy 154.178 101.0285) (xy 154.178 101.6) (xy 153.648072 101.6) (xy 153.648072 101.4) (xy 153.63389 101.256009)
        (xy 153.59189 101.117552) (xy 153.523684 100.989949) (xy 153.431896 100.878104) (xy 153.3525 100.812946) (xy 153.3525 96.457802)
      )
    )
  )
  (zone (net 3) (net_name +BATT) (layer F.Cu) (tstamp 5FB4F547) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.991 104.521) (xy 160.5915 104.521) (xy 160.5915 103.4415) (xy 165.2905 103.4415) (xy 165.2905 96.774)
        (xy 181.991 96.774)
      )
    )
    (filled_polygon
      (pts
        (xy 181.864 104.394) (xy 160.7185 104.394) (xy 160.7185 103.5685) (xy 165.2905 103.5685) (xy 165.315276 103.56606)
        (xy 165.339101 103.558833) (xy 165.361057 103.547097) (xy 165.380303 103.531303) (xy 165.396097 103.512057) (xy 165.407833 103.490101)
        (xy 165.41506 103.466276) (xy 165.4175 103.4415) (xy 165.4175 96.901) (xy 181.864 96.901)
      )
    )
  )
  (zone (net 11) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 5FB4F544) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.991 110.0455) (xy 169.4815 110.0455) (xy 169.4815 107.315) (xy 181.991 107.315)
      )
    )
    (filled_polygon
      (pts
        (xy 181.864 109.9185) (xy 169.6085 109.9185) (xy 169.6085 107.442) (xy 181.864 107.442)
      )
    )
  )
  (zone (net 3) (net_name +BATT) (layer F.Cu) (tstamp 5FB4F541) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.9275 96.9645) (xy 171.5135 96.9645) (xy 171.5135 90.17) (xy 181.9275 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 181.8005 96.8375) (xy 171.6405 96.8375) (xy 171.6405 90.297) (xy 181.8005 90.297)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FB4F53E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.4815 96.266) (xy 164.465 96.266) (xy 164.465 98.044) (xy 160.5915 98.044) (xy 160.5915 90.1065)
        (xy 169.4815 90.1065)
      )
    )
    (filled_polygon
      (pts
        (xy 169.3545 96.139) (xy 164.465 96.139) (xy 164.440224 96.14144) (xy 164.416399 96.148667) (xy 164.394443 96.160403)
        (xy 164.375197 96.176197) (xy 164.359403 96.195443) (xy 164.347667 96.217399) (xy 164.34044 96.241224) (xy 164.338 96.266)
        (xy 164.338 97.917) (xy 160.7185 97.917) (xy 160.7185 90.2335) (xy 169.3545 90.2335)
      )
    )
  )
  (zone (net 3) (net_name +BATT) (layer F.Cu) (tstamp 5FB4F53B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.9275 93.345) (xy 171.577 93.345) (xy 171.577 89.154) (xy 159.385 89.154) (xy 159.4485 98.171)
        (xy 153.162 98.171) (xy 153.162 85.7885) (xy 181.9275 85.7885)
      )
    )
    (filled_polygon
      (pts
        (xy 181.8005 93.218) (xy 171.704 93.218) (xy 171.704 89.154) (xy 171.70156 89.129224) (xy 171.694333 89.105399)
        (xy 171.682597 89.083443) (xy 171.666803 89.064197) (xy 171.647557 89.048403) (xy 171.625601 89.036667) (xy 171.601776 89.02944)
        (xy 171.577 89.027) (xy 159.385 89.027) (xy 159.360224 89.02944) (xy 159.336399 89.036667) (xy 159.314443 89.048403)
        (xy 159.295197 89.064197) (xy 159.279403 89.083443) (xy 159.267667 89.105399) (xy 159.26044 89.129224) (xy 159.258003 89.154894)
        (xy 159.320602 98.044) (xy 153.289 98.044) (xy 153.289 85.9155) (xy 181.8005 85.9155)
      )
    )
  )
  (zone (net 8) (net_name "Net-(Cout1-Pad1)") (layer F.Cu) (tstamp 5FB4F538) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.9565 130.048) (xy 156.591 130.048) (xy 156.591 113.4745) (xy 159.9565 113.4745)
      )
    )
    (filled_polygon
      (pts
        (xy 159.8295 129.921) (xy 156.718 129.921) (xy 156.718 113.6015) (xy 159.8295 113.6015)
      )
    )
  )
  (zone (net 8) (net_name "Net-(Cout1-Pad1)") (layer F.Cu) (tstamp 5FB4F535) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.607 113.665) (xy 156.591 113.665) (xy 156.591 112.8395) (xy 156.083 112.8395) (xy 156.083 111.9505)
        (xy 157.607 111.9505)
      )
    )
    (filled_polygon
      (pts
        (xy 157.48 113.538) (xy 156.718 113.538) (xy 156.718 112.8395) (xy 156.71556 112.814724) (xy 156.708333 112.790899)
        (xy 156.696597 112.768943) (xy 156.680803 112.749697) (xy 156.661557 112.733903) (xy 156.639601 112.722167) (xy 156.615776 112.71494)
        (xy 156.591 112.7125) (xy 156.21 112.7125) (xy 156.21 112.0775) (xy 157.48 112.0775)
      )
    )
  )
  (zone (net 3) (net_name +BATT) (layer F.Cu) (tstamp 5FB4F532) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.9885 105.8545) (xy 159.0675 105.8545) (xy 159.0675 105.029) (xy 160.528 105.029) (xy 160.528 103.505)
        (xy 161.9885 103.505)
      )
    )
    (filled_polygon
      (pts
        (xy 161.8615 105.7275) (xy 160.724966 105.7275) (xy 160.710537 105.700506) (xy 160.631185 105.603815) (xy 160.534494 105.524463)
        (xy 160.42418 105.465498) (xy 160.304482 105.429188) (xy 160.18 105.416928) (xy 159.514999 105.416928) (xy 159.514999 105.156)
        (xy 160.528 105.156) (xy 160.552776 105.15356) (xy 160.576601 105.146333) (xy 160.598557 105.134597) (xy 160.617803 105.118803)
        (xy 160.633597 105.099557) (xy 160.645333 105.077601) (xy 160.65256 105.053776) (xy 160.655 105.029) (xy 160.655 103.632)
        (xy 161.8615 103.632)
      )
    )
  )
  (zone (net 5) (net_name "Net-(Ccomp1-Pad1)") (layer F.Cu) (tstamp 5FB4F52F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.035 111.125) (xy 151.765 111.125) (xy 151.765 108.2675) (xy 153.035 108.2675)
      )
    )
    (filled_polygon
      (pts
        (xy 152.908 110.998) (xy 151.892 110.998) (xy 151.892 108.3945) (xy 152.908 108.3945)
      )
    )
  )
  (zone (net 8) (net_name "Net-(Cout1-Pad1)") (layer F.Cu) (tstamp 5FB4F52C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.212 117.7925) (xy 168.402 117.76075) (xy 168.402 111.72825) (xy 172.212 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 172.085 111.885946) (xy 172.085 117.664437) (xy 168.529 117.634804) (xy 168.529 111.856313)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FB4F529) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.354 130.175) (xy 161.4805 130.175) (xy 161.4805 116.967) (xy 165.354 116.967)
      )
    )
    (filled_polygon
      (pts
        (xy 165.227 130.048) (xy 161.6075 130.048) (xy 161.6075 117.094) (xy 165.227 117.094)
      )
    )
  )
  (zone (net 4) (net_name "Net-(Ccomp1-Pad2)") (layer F.Cu) (tstamp 5FB4F526) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.035 107.6325) (xy 151.0665 107.6325) (xy 151.13 109.6645) (xy 150.6855 109.6645) (xy 150.6855 106.4895)
        (xy 153.035 106.426)
      )
    )
    (filled_polygon
      (pts
        (xy 152.908 107.129198) (xy 152.531699 107.5055) (xy 151.0665 107.5055) (xy 151.041724 107.50794) (xy 151.017899 107.515167)
        (xy 150.995943 107.526903) (xy 150.976697 107.542697) (xy 150.960903 107.561943) (xy 150.949167 107.583899) (xy 150.94194 107.607724)
        (xy 150.939562 107.636467) (xy 150.98692 109.151928) (xy 150.8125 109.151928) (xy 150.8125 106.613114) (xy 152.908 106.556479)
      )
    )
  )
)
